<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ytl.yshu</groupId>
  <artifactId>yishu</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>yishu Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
   	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	  <spring.version>4.1.4.RELEASE</spring.version> 
  </properties>
  
  <dependencies>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
 	 </dependency>
    
  	 <dependency>
		 <groupId>org.apache.zookeeper</groupId>
		 <artifactId>zookeeper</artifactId>
		 <version>3.4.6</version>
 	 </dependency>
 	 
 	 <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.5</version>
	</dependency>
    
     <!-- mybatis -->
 	 <dependency>
		 <groupId>org.mybatis</groupId>
		 <artifactId>mybatis</artifactId>
		 <version>3.2.7</version>
  	 </dependency>
  	 
  	 <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.1</version>
	</dependency>
  	 
     <!-- 校验参数格式  -->
 	 <dependency>  
	     <groupId>javax.validation</groupId>  
	     <artifactId>validation-api</artifactId>  
	     <version>1.1.0.Final</version>  
  	 </dependency> 
    
    <!-- 返回json格式 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.1</version>
	</dependency>
    
    <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-validator</artifactId>  
        <version>5.1.2.Final</version>  
    </dependency> 
    
    <!-- *********** spring ************ -->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-beans</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-tx</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jdbc</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  

     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
         <version>${spring.version}</version>  
         <scope>test</scope>  
     </dependency>  
  </dependencies>
  
  <build>
     <finalName>yshu</finalName>
  </build>
</project>
